spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/diplom
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true